<html>
<head>
	<title>Index</title>
	<script src="jquery-1.9.1.js" type="text/javascript"></script>
	<script src="jquery.myPlugin.js" type="text/javascript"></script>
	<script>
		$(function() {
			$(".spoilerAlert").spoilerAlert();
		});
	</script> 
</head>

<body>

	<h1>First Header</h1>
	<p>This is regular text with no spoilers. </p>
	<p class="spoilerAlert">This is the first paragraph of text with spoilers in it. This is a sentence with ch in it. Choo choo choose chocolate chompy. Lots of horrible spoilers that will make you hate the internet, your life, and all people on the planet. Better to just stay in a closet and never come out of there. </p>
	<p class="spoilerAlert">This is the second paragraph of text with spoilers in it. Lots of horrible spoilers that will make you hate the internet, your life, and all people on the planet. Better to just stay in a closet and never come out of there.</p>

</body>
</html>